BRIGHT_DATA_USERNAME = brd-customer-hl_0aa3b1dc-zone-pricetracker

BRIGHT_DATA_PASSWORD = 6gultr63wplu

MONGODB_URI = mongodb://neeraj95578:neeraj95578@Cluster0/?ssl=true&replicaSet=atlas-jcrnu5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0